package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicOrder generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_order", schema = "public")
public class BatoiLogicOrder implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicAddress batoiLogicAddress;
	private BatoiLogicDeliveryNote batoiLogicDeliveryNote;
	private String name;
	private Integer customerId;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiLogicDeliveryNote> batoiLogicDeliveryNotes = new HashSet<BatoiLogicDeliveryNote>(0);
	private Set<BatoiLogicOrderLine> batoiLogicOrderLines = new HashSet<BatoiLogicOrderLine>(0);

	public BatoiLogicOrder() {
	}

	public BatoiLogicOrder(int id) {
		this.id = id;
	}
	
	public BatoiLogicOrder(int id, BatoiLogicAddress batoiLogicAddress, BatoiLogicDeliveryNote batoiLogicDeliveryNote,
			String name, Integer customerId, Integer createUid, Date createDate, Integer writeUid, Date writeDate,
			Set<BatoiLogicDeliveryNote> batoiLogicDeliveryNotes, Set<BatoiLogicOrderLine> batoiLogicOrderLines) {
		this.id = id;
		this.batoiLogicAddress = batoiLogicAddress;
		this.batoiLogicDeliveryNote = batoiLogicDeliveryNote;
		this.name = name;
		this.customerId = customerId;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicDeliveryNotes = batoiLogicDeliveryNotes;
		this.batoiLogicOrderLines = batoiLogicOrderLines;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "address_id")
	public BatoiLogicAddress getBatoiLogicAddress() {
		return this.batoiLogicAddress;
	}

	public void setBatoiLogicAddress(BatoiLogicAddress batoiLogicAddress) {
		this.batoiLogicAddress = batoiLogicAddress;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "delivery_note_id")
	public BatoiLogicDeliveryNote getBatoiLogicDeliveryNote() {
		return this.batoiLogicDeliveryNote;
	}

	public void setBatoiLogicDeliveryNote(BatoiLogicDeliveryNote batoiLogicDeliveryNote) {
		this.batoiLogicDeliveryNote = batoiLogicDeliveryNote;
	}

	@Column(name = "name")
	public String getNombre() {
		return this.name;
	}

	public void setNombre(String name) {
		this.name = name;
	}

	@Column(name = "customer_id")
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicOrder")
	public Set<BatoiLogicDeliveryNote> getBatoiLogicDeliveryNotes() {
		return this.batoiLogicDeliveryNotes;
	}

	public void setBatoiLogicDeliveryNotes(Set<BatoiLogicDeliveryNote> batoiLogicDeliveryNotes) {
		this.batoiLogicDeliveryNotes = batoiLogicDeliveryNotes;
	}

	public void addDeliveryNote(BatoiLogicDeliveryNote batoiLogicDeliveryNote) {
		batoiLogicDeliveryNotes.add(batoiLogicDeliveryNote);
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicOrder")
	public Set<BatoiLogicOrderLine> getBatoiLogicOrderLines() {
		return this.batoiLogicOrderLines;
	}

	public void setBatoiLogicOrderLines(Set<BatoiLogicOrderLine> batoiLogicOrderLines) {
		this.batoiLogicOrderLines = batoiLogicOrderLines;
	}

	@Override
	public String toString() {
		return String.valueOf(id);
	}
	
}
