package pojos;
// Generated 15 feb. 2021 19:18:09 by Hibernate Tools 5.2.12.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BatoiLogicSuppliersProducts generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_suppliers_products", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"batoi_logic_product_id", "batoi_logic_supplier_id" }))
public class BatoiLogicSuppliersProducts implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BatoiLogicSuppliersProductsId id;
	private BatoiLogicProduct batoiLogicProduct;
	private BatoiLogicSupplier batoiLogicSupplier;
	private Double price;

	public BatoiLogicSuppliersProducts() {
	}

	public BatoiLogicSuppliersProducts(BatoiLogicSuppliersProductsId id, BatoiLogicProduct batoiLogicProduct,
			BatoiLogicSupplier batoiLogicSupplier, Double price) {
		this.id = id;
		this.batoiLogicProduct = batoiLogicProduct;
		this.batoiLogicSupplier = batoiLogicSupplier;
		this.price = price;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "batoiLogicProductId", column = @Column(name = "batoi_logic_product_id", nullable = false)),
			@AttributeOverride(name = "batoiLogicSupplierId", column = @Column(name = "batoi_logic_supplier_id", nullable = false)) })
	public BatoiLogicSuppliersProductsId getId() {
		return this.id;
	}

	public void setId(BatoiLogicSuppliersProductsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "batoi_logic_product_id", nullable = false, insertable = false, updatable = false)
	public BatoiLogicProduct getBatoiLogicProduct() {
		return this.batoiLogicProduct;
	}

	public void setBatoiLogicProduct(BatoiLogicProduct batoiLogicProduct) {
		this.batoiLogicProduct = batoiLogicProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "batoi_logic_supplier_id", nullable = false, insertable = false, updatable = false)
	public BatoiLogicSupplier getBatoiLogicSupplier() {
		return this.batoiLogicSupplier;
	}

	public void setBatoiLogicSupplier(BatoiLogicSupplier batoiLogicSupplier) {
		this.batoiLogicSupplier = batoiLogicSupplier;
	}

	public Double getPrice() {
		return price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

}
