package pojos;
// Generated 15 feb. 2021 19:18:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicProduct generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_product", schema = "public")
public class BatoiLogicProduct implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String productIdMoved0;
	private String name;
	private Integer stock;
	private Integer stockMin;
	private Double price;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Integer productId;
	private Set<BatoiLogicSuppliersProducts> batoiLogicSuppliersProductses = new HashSet<BatoiLogicSuppliersProducts>(0);
	private Set<BatoiLogicOrderLine> batoiLogicOrderLines = new HashSet<BatoiLogicOrderLine>(0);
	private Set<BatoiLogicSupplierOrder> batoiLogicSupplierOrders = new HashSet<BatoiLogicSupplierOrder>(0);

	public BatoiLogicProduct() {
	}

	public BatoiLogicProduct(int id) {
		this.id = id;
	}

	public BatoiLogicProduct(int id, String productIdMoved0, String name, Integer stock, Integer stockMin, Double price,
			Integer createUid, Date createDate, Integer writeUid, Date writeDate, Integer productId,
			Set<BatoiLogicSuppliersProducts> batoiLogicSuppliersProductses, Set<BatoiLogicOrderLine> batoiLogicOrderLines, Set<BatoiLogicSupplierOrder> batoiLogicSupplierOrders) {
		this.id = id;
		this.productIdMoved0 = productIdMoved0;
		this.name = name;
		this.stock = stock;
		this.stockMin = stockMin;
		this.price = price;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.productId = productId;
		this.batoiLogicSuppliersProductses = batoiLogicSuppliersProductses;
		this.batoiLogicOrderLines = batoiLogicOrderLines;
		this.batoiLogicSupplierOrders = batoiLogicSupplierOrders;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "product_id_moved0")
	public String getProductIdMoved0() {
		return this.productIdMoved0;
	}

	public void setProductIdMoved0(String productIdMoved0) {
		this.productIdMoved0 = productIdMoved0;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "stock")
	public Integer getStock() {
		return this.stock;
	}

	public void setStock(Integer stock) {
		this.stock = stock;
	}
	
	public void addStock(Integer quantity) {
		this.stock += quantity;
	}

	@Column(name = "stock_min")
	public Integer getStockMin() {
		return this.stockMin;
	}

	public void setStockMin(Integer stockMin) {
		this.stockMin = stockMin;
	}

	@Column(name = "price", precision = 17, scale = 17)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Column(name = "product_id")
	public Integer getProductId() {
		return this.productId;
	}

	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicProduct")
	public Set<BatoiLogicSuppliersProducts> getBatoiLogicSuppliersProductses() {
		return this.batoiLogicSuppliersProductses;
	}

	public void setBatoiLogicSuppliersProductses(Set<BatoiLogicSuppliersProducts> batoiLogicSuppliersProductses) {
		this.batoiLogicSuppliersProductses = batoiLogicSuppliersProductses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicProduct")
	public Set<BatoiLogicOrderLine> getBatoiLogicOrderLines() {
		return this.batoiLogicOrderLines;
	}

	public void setBatoiLogicOrderLines(Set<BatoiLogicOrderLine> batoiLogicOrderLines) {
		this.batoiLogicOrderLines = batoiLogicOrderLines;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicProduct")
	public Set<BatoiLogicSupplierOrder> getBatoiLogicSupplierOrders() {
		return this.batoiLogicSupplierOrders;
	}

	public void setBatoiLogicSupplierOrders(Set<BatoiLogicSupplierOrder> batoiLogicSupplierOrders) {
		this.batoiLogicSupplierOrders = batoiLogicSupplierOrders;
	}

	@Override
	public String toString() {
		return name;
	}
	
}
