package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicDeliveryNote generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_delivery_note", schema = "public")
public class BatoiLogicDeliveryNote implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicBill batoiLogicBill;
	private BatoiLogicOrder batoiLogicOrder;
	private BatoiLogicRoute batoiLogicRoute;
	private String name;
	private String nif;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private String x_reason;
	private Set<BatoiLogicBill> batoiLogicBills = new HashSet<BatoiLogicBill>(0);
	private Set<BatoiLogicOrder> batoiLogicOrders = new HashSet<BatoiLogicOrder>(0);

	public BatoiLogicDeliveryNote() {
	}

	public BatoiLogicDeliveryNote(int id) {
		this.id = id;
	}

	public BatoiLogicDeliveryNote(int id, BatoiLogicBill batoiLogicBill, BatoiLogicOrder batoiLogicOrder,
			BatoiLogicRoute batoiLogicRoute, String name, String nif, Integer createUid, Date createDate,
			Integer writeUid, Date writeDate, Set<BatoiLogicBill> batoiLogicBills, Set<BatoiLogicOrder> batoiLogicOrders, String x_reason) {
		this.id = id;
		this.batoiLogicBill = batoiLogicBill;
		this.batoiLogicOrder = batoiLogicOrder;
		this.batoiLogicRoute = batoiLogicRoute;
		this.name = name;
		this.nif = nif;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicBills = batoiLogicBills;
		this.batoiLogicOrders = batoiLogicOrders;
		this.x_reason = x_reason;
	}
	
	public BatoiLogicDeliveryNote(int id, BatoiLogicOrder batoiLogicOrder, String name, String nif) {
		this.id = id;
		this.batoiLogicOrder = batoiLogicOrder;
		this.name = name;
		this.nif = nif;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bill_id")
	public BatoiLogicBill getBatoiLogicBill() {
		return this.batoiLogicBill;
	}

	public void setBatoiLogicBill(BatoiLogicBill batoiLogicBill) {
		this.batoiLogicBill = batoiLogicBill;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_id")
	public BatoiLogicOrder getBatoiLogicOrder() {
		return this.batoiLogicOrder;
	}

	public void setBatoiLogicOrder(BatoiLogicOrder batoiLogicOrder) {
		this.batoiLogicOrder = batoiLogicOrder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "route_id")
	public BatoiLogicRoute getBatoiLogicRoute() {
		return this.batoiLogicRoute;
	}

	public void setBatoiLogicRoute(BatoiLogicRoute batoiLogicRoute) {
		this.batoiLogicRoute = batoiLogicRoute;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "nif")
	public String getNif() {
		return this.nif;
	}

	public void setNif(String nif) {
		this.nif = nif;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicDeliveryNote")
	public Set<BatoiLogicBill> getBatoiLogicBills() {
		return this.batoiLogicBills;
	}

	public void setBatoiLogicBills(Set<BatoiLogicBill> batoiLogicBills) {
		this.batoiLogicBills = batoiLogicBills;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicDeliveryNote")
	public Set<BatoiLogicOrder> getBatoiLogicOrders() {
		return this.batoiLogicOrders;
	}

	public void setBatoiLogicOrders(Set<BatoiLogicOrder> batoiLogicOrders) {
		this.batoiLogicOrders = batoiLogicOrders;
	}

	@Override
	public String toString() {
		return id + "-" + name + "-" + nif;
	}
	
	@Column(name = "x_reason")
	public String getReason() {
		return x_reason;
	}
	
	public void setReason(String x_reason) {
		this.x_reason = x_reason;
	}
	
}
