package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicTruck generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_truck", schema = "public")
public class BatoiLogicTruck implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicDeliveryPerson batoiLogicDeliveryPerson;
	private String carLicensePlate;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiLogicDeliveryPerson> batoiLogicDeliveryPersons = new HashSet<BatoiLogicDeliveryPerson>(0);

	public BatoiLogicTruck() {
	}

	public BatoiLogicTruck(int id) {
		this.id = id;
	}
	
	public BatoiLogicTruck(int id, String carLicensePlate) {
		this.id = id;
		this.carLicensePlate = carLicensePlate;
	}

	public BatoiLogicTruck(int id, BatoiLogicDeliveryPerson batoiLogicDeliveryPerson, String carLicensePlate,
			Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set<BatoiLogicDeliveryPerson> batoiLogicDeliveryPersons) {
		this.id = id;
		this.batoiLogicDeliveryPerson = batoiLogicDeliveryPerson;
		this.carLicensePlate = carLicensePlate;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicDeliveryPersons = batoiLogicDeliveryPersons;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "delivery_person_id")
	public BatoiLogicDeliveryPerson getBatoiLogicDeliveryPerson() {
		return this.batoiLogicDeliveryPerson;
	}

	public void setBatoiLogicDeliveryPerson(BatoiLogicDeliveryPerson batoiLogicDeliveryPerson) {
		this.batoiLogicDeliveryPerson = batoiLogicDeliveryPerson;
	}

	@Column(name = "car_license_plate")
	public String getCarLicensePlate() {
		return this.carLicensePlate;
	}

	public void setCarLicensePlate(String carLicensePlate) {
		this.carLicensePlate = carLicensePlate;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicTruck")
	public Set<BatoiLogicDeliveryPerson> getBatoiLogicDeliveryPersons() {
		return this.batoiLogicDeliveryPersons;
	}

	public void setBatoiLogicDeliveryPersons(Set<BatoiLogicDeliveryPerson> batoiLogicDeliveryPersons) {
		this.batoiLogicDeliveryPersons = batoiLogicDeliveryPersons;
	}

	@Override
	public String toString() {
		return carLicensePlate;
	}
	
}
