package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicCity generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_city", schema = "public")
public class BatoiLogicCity implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String name;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiLogicPostalCode> batoiLogicPostalCodes = new HashSet<BatoiLogicPostalCode>(0);

	public BatoiLogicCity() {
	}

	public BatoiLogicCity(int id) {
		this.id = id;
	}

	public BatoiLogicCity(int id, String name, Integer createUid, Date createDate, Integer writeUid, Date writeDate,
			Set<BatoiLogicPostalCode> batoiLogicPostalCodes) {
		this.id = id;
		this.name = name;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicPostalCodes = batoiLogicPostalCodes;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicCity")
	public Set<BatoiLogicPostalCode> getBatoiLogicPostalCodes() {
		return this.batoiLogicPostalCodes;
	}

	public void setBatoiLogicPostalCodes(Set<BatoiLogicPostalCode> batoiLogicPostalCodes) {
		this.batoiLogicPostalCodes = batoiLogicPostalCodes;
	}

}
