package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicSupplierOrder generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_supplier_order", schema = "public")
public class BatoiLogicSupplierOrder implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicProduct batoiLogicProduct;
	private BatoiLogicSupplier batoiLogicSupplier;
	private Integer quantity;
	private Double price;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoiLogicSupplierOrder() {
	}

	public BatoiLogicSupplierOrder(int id) {
		this.id = id;
	}

	public BatoiLogicSupplierOrder(int id, BatoiLogicProduct batoiLogicProduct, BatoiLogicSupplier batoiLogicSupplier,
			Integer quantity, Double price) {
		this.id = id;
		this.batoiLogicProduct = batoiLogicProduct;
		this.batoiLogicSupplier = batoiLogicSupplier;
		this.quantity = quantity;
		this.price = price;
	}

	public BatoiLogicSupplierOrder(int id, BatoiLogicProduct batoiLogicProduct, BatoiLogicSupplier batoiLogicSupplier,
			Integer quantity, Double price, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoiLogicProduct = batoiLogicProduct;
		this.batoiLogicSupplier = batoiLogicSupplier;
		this.quantity = quantity;
		this.price = price;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public BatoiLogicProduct getBatoiLogicProduct() {
		return this.batoiLogicProduct;
	}

	public void setBatoiLogicProduct(BatoiLogicProduct batoiLogicProduct) {
		this.batoiLogicProduct = batoiLogicProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public BatoiLogicSupplier getBatoiLogicSupplier() {
		return this.batoiLogicSupplier;
	}

	public void setBatoiLogicSupplier(BatoiLogicSupplier batoiLogicSupplier) {
		this.batoiLogicSupplier = batoiLogicSupplier;
	}

	@Column(name = "quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "price", precision = 17, scale = 17)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
