package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicRoute generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_route", schema = "public")
public class BatoiLogicRoute implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicDeliveryPerson batoiLogicDeliveryPerson;
	private Double latitude;
	private Double longitude;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiLogicDeliveryNote> batoiLogicDeliveryNotes = new HashSet<BatoiLogicDeliveryNote>(0);

	public BatoiLogicRoute() {
	}

	public BatoiLogicRoute(int id) {
		this.id = id;
	}
	
	public BatoiLogicRoute(int id, Double latitude, Double longitude, BatoiLogicDeliveryNote batoiLogicDeliveryNote) {
		this.id = id;
		this.latitude = latitude;
		this.longitude = longitude;
		batoiLogicDeliveryNotes.add(batoiLogicDeliveryNote);
	}

	public BatoiLogicRoute(int id, BatoiLogicDeliveryPerson batoiLogicDeliveryPerson, Double latitude, Double longitude,
			Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set<BatoiLogicDeliveryNote> batoiLogicDeliveryNotes) {
		this.id = id;
		this.batoiLogicDeliveryPerson = batoiLogicDeliveryPerson;
		this.latitude = latitude;
		this.longitude = longitude;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicDeliveryNotes = batoiLogicDeliveryNotes;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "delivery_person_id")
	public BatoiLogicDeliveryPerson getBatoiLogicDeliveryPerson() {
		return this.batoiLogicDeliveryPerson;
	}

	public void setBatoiLogicDeliveryPerson(BatoiLogicDeliveryPerson batoiLogicDeliveryPerson) {
		this.batoiLogicDeliveryPerson = batoiLogicDeliveryPerson;
	}

	@Column(name = "latitude", precision = 17, scale = 17)
	public Double getLatitude() {
		return this.latitude;
	}

	public void setLatitude(Double latitude) {
		this.latitude = latitude;
	}

	@Column(name = "longitude", precision = 17, scale = 17)
	public Double getLongitude() {
		return this.longitude;
	}

	public void setLongitude(Double longitude) {
		this.longitude = longitude;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicRoute")
	public Set<BatoiLogicDeliveryNote> getBatoiLogicDeliveryNotes() {
		return this.batoiLogicDeliveryNotes;
	}

	public void setBatoiLogicDeliveryNotes(Set<BatoiLogicDeliveryNote> batoiLogicDeliveryNotes) {
		this.batoiLogicDeliveryNotes = batoiLogicDeliveryNotes;
	}
	
	public void addDeliveryNote(BatoiLogicDeliveryNote batoiLogicDeliveryNote) {
		batoiLogicDeliveryNotes.add(batoiLogicDeliveryNote);
	}

	@Override
	public String toString() {
		return batoiLogicDeliveryNotes.toArray()[0].toString();
	}
	
}
