package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicPostalCode generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_postal_code", schema = "public")
public class BatoiLogicPostalCode implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicCity batoiLogicCity;
	private String province;
	private String residents;
	private Integer postalCodeId;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiLogicAddress> batoiLogicAddresses = new HashSet<BatoiLogicAddress>(0);

	public BatoiLogicPostalCode() {
	}

	public BatoiLogicPostalCode(int id) {
		this.id = id;
	}

	public BatoiLogicPostalCode(int id, BatoiLogicCity batoiLogicCity, String province, String residents,
			Integer postalCodeId, Integer createUid, Date createDate, Integer writeUid, Date writeDate,
			Set<BatoiLogicAddress> batoiLogicAddresses) {
		this.id = id;
		this.batoiLogicCity = batoiLogicCity;
		this.province = province;
		this.residents = residents;
		this.postalCodeId = postalCodeId;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicAddresses = batoiLogicAddresses;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "city_id")
	public BatoiLogicCity getBatoiLogicCity() {
		return this.batoiLogicCity;
	}

	public void setBatoiLogicCity(BatoiLogicCity batoiLogicCity) {
		this.batoiLogicCity = batoiLogicCity;
	}

	@Column(name = "province")
	public String getProvince() {
		return this.province;
	}

	public void setProvince(String province) {
		this.province = province;
	}

	@Column(name = "residents")
	public String getResidents() {
		return this.residents;
	}

	public void setResidents(String residents) {
		this.residents = residents;
	}

	@Column(name = "postal_code_id")
	public Integer getPostalCodeId() {
		return this.postalCodeId;
	}

	public void setPostalCodeId(Integer postalCodeId) {
		this.postalCodeId = postalCodeId;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicPostalCode")
	public Set<BatoiLogicAddress> getBatoiLogicAddresses() {
		return this.batoiLogicAddresses;
	}

	public void setBatoiLogicAddresses(Set<BatoiLogicAddress> batoiLogicAddresses) {
		this.batoiLogicAddresses = batoiLogicAddresses;
	}

}
