package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicDeliveryPerson generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_delivery_person", schema = "public")
public class BatoiLogicDeliveryPerson implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicTruck batoiLogicTruck;
	private String name;
	private String nif;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiLogicRoute> batoiLogicRoutes = new HashSet<BatoiLogicRoute>(0);
	private Set<BatoiLogicTruck> batoiLogicTrucks = new HashSet<BatoiLogicTruck>(0);
	private Set<BatoiLogicLocation> batoiLogicLocations = new HashSet<BatoiLogicLocation>(0);

	public BatoiLogicDeliveryPerson() {
	}

	public BatoiLogicDeliveryPerson(int id) {
		this.id = id;
	}
	
	public BatoiLogicDeliveryPerson(int id, String name, String nif, BatoiLogicTruck batoiLogicTruck) {
		this.id = id;
		this.name = name;
		this.nif = nif;
		this.batoiLogicTruck = batoiLogicTruck;
	}

	public BatoiLogicDeliveryPerson(int id, BatoiLogicTruck batoiLogicTruck, String name, String nif, Integer createUid,
			Date createDate, Integer writeUid, Date writeDate, Set<BatoiLogicRoute> batoiLogicRoutes, Set<BatoiLogicTruck> batoiLogicTrucks,
			Set<BatoiLogicLocation> batoiLogicLocations) {
		this.id = id;
		this.batoiLogicTruck = batoiLogicTruck;
		this.name = name;
		this.nif = nif;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicRoutes = batoiLogicRoutes;
		this.batoiLogicTrucks = batoiLogicTrucks;
		this.batoiLogicLocations = batoiLogicLocations;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "truck_id")
	public BatoiLogicTruck getBatoiLogicTruck() {
		return this.batoiLogicTruck;
	}

	public void setBatoiLogicTruck(BatoiLogicTruck batoiLogicTruck) {
		this.batoiLogicTruck = batoiLogicTruck;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "nif")
	public String getNif() {
		return this.nif;
	}

	public void setNif(String nif) {
		this.nif = nif;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicDeliveryPerson")
	public Set<BatoiLogicRoute> getBatoiLogicRoutes() {
		return this.batoiLogicRoutes;
	}

	public void setBatoiLogicRoutes(Set<BatoiLogicRoute> batoiLogicRoutes) {
		this.batoiLogicRoutes = batoiLogicRoutes;
	}
	
	public void addRoute(BatoiLogicRoute batoiLogicRoute) {
		batoiLogicRoutes.add(batoiLogicRoute);
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicDeliveryPerson")
	public Set<BatoiLogicTruck> getBatoiLogicTrucks() {
		return this.batoiLogicTrucks;
	}

	public void setBatoiLogicTrucks(Set<BatoiLogicTruck> batoiLogicTrucks) {
		this.batoiLogicTrucks = batoiLogicTrucks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicDeliveryPerson")
	public Set<BatoiLogicLocation> getBatoiLogicLocations() {
		return this.batoiLogicLocations;
	}

	public void setBatoiLogicLocations(Set<BatoiLogicLocation> batoiLogicLocations) {
		this.batoiLogicLocations = batoiLogicLocations;
	}

	@Override
	public String toString() {
		return name + "-" + batoiLogicTruck;
	}
	
}
