package pojos;
// Generated 15 feb. 2021 19:18:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicSupplier generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_supplier", schema = "public")
public class BatoiLogicSupplier implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String supplierId;
	private String companyName;
	private String address;
	private String address2;
	private String city;
	private String postalCode;
	private String country;
	private String phone;
	private String facts;
	private String email;
	private String contactName;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiLogicSupplierOrder> batoiLogicSupplierOrders = new HashSet<BatoiLogicSupplierOrder>(0);
	private Set<BatoiLogicSuppliersProducts> batoiLogicSuppliersProductses = new HashSet<BatoiLogicSuppliersProducts>(0);

	public BatoiLogicSupplier() {
	}

	public BatoiLogicSupplier(int id) {
		this.id = id;
	}

	public BatoiLogicSupplier(int id, String supplierId, String companyName, String address, String address2,
			String city, String postalCode, String country, String phone, String facts, String email,
			String contactName, Integer createUid, Date createDate, Integer writeUid, Date writeDate,
			Set<BatoiLogicSupplierOrder> batoiLogicSupplierOrders, Set<BatoiLogicSuppliersProducts> batoiLogicSuppliersProductses) {
		this.id = id;
		this.supplierId = supplierId;
		this.companyName = companyName;
		this.address = address;
		this.address2 = address2;
		this.city = city;
		this.postalCode = postalCode;
		this.country = country;
		this.phone = phone;
		this.facts = facts;
		this.email = email;
		this.contactName = contactName;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiLogicSupplierOrders = batoiLogicSupplierOrders;
		this.batoiLogicSuppliersProductses = batoiLogicSuppliersProductses;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "supplier_id")
	public String getSupplierId() {
		return this.supplierId;
	}

	public void setSupplierId(String supplierId) {
		this.supplierId = supplierId;
	}

	@Column(name = "company_name")
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "address")
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "address_2")
	public String getAddress2() {
		return this.address2;
	}

	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	@Column(name = "city")
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "postal_code")
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	@Column(name = "country")
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "phone")
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "facts")
	public String getFacts() {
		return this.facts;
	}

	public void setFacts(String facts) {
		this.facts = facts;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "contact_name")
	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicSupplier")
	public Set<BatoiLogicSupplierOrder> getBatoiLogicSupplierOrders() {
		return this.batoiLogicSupplierOrders;
	}

	public void setBatoiLogicSupplierOrders(Set<BatoiLogicSupplierOrder> batoiLogicSupplierOrders) {
		this.batoiLogicSupplierOrders = batoiLogicSupplierOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiLogicSupplier")
	public Set<BatoiLogicSuppliersProducts> getBatoiLogicSuppliersProductses() {
		return this.batoiLogicSuppliersProductses;
	}

	public void setBatoiLogicSuppliersProductses(Set<BatoiLogicSuppliersProducts> batoiLogicSuppliersProductses) {
		this.batoiLogicSuppliersProductses = batoiLogicSuppliersProductses;
	}

	@Override
	public String toString() {
		return companyName;
	}
	
}
