package pojos;
// Generated 12 feb. 2021 19:22:09 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiLogicLocation generated by hbm2java
 */
@Entity
@Table(name = "batoi_logic_location", schema = "public")
public class BatoiLogicLocation implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoiLogicDeliveryPerson batoiLogicDeliveryPerson;
	private String latitude;
	private String longitude;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoiLogicLocation() {
	}

	public BatoiLogicLocation(int id) {
		this.id = id;
	}

	public BatoiLogicLocation(int id, BatoiLogicDeliveryPerson batoiLogicDeliveryPerson, String latitude,
			String longitude, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoiLogicDeliveryPerson = batoiLogicDeliveryPerson;
		this.latitude = latitude;
		this.longitude = longitude;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "delivery_person_id")
	public BatoiLogicDeliveryPerson getBatoiLogicDeliveryPerson() {
		return this.batoiLogicDeliveryPerson;
	}

	public void setBatoiLogicDeliveryPerson(BatoiLogicDeliveryPerson batoiLogicDeliveryPerson) {
		this.batoiLogicDeliveryPerson = batoiLogicDeliveryPerson;
	}

	@Column(name = "latitude")
	public String getLatitude() {
		return this.latitude;
	}

	public void setLatitude(String latitude) {
		this.latitude = latitude;
	}

	@Column(name = "longitude")
	public String getLongitude() {
		return this.longitude;
	}

	public void setLongitude(String longitude) {
		this.longitude = longitude;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
